# Movie-Time

./: .gitignore
MovieRec/: interface.py  main.py  server.py
MovieRec/Proiect final/: Bleoanca_Diana_prezentare.pptx
MovieRec/Proiect final/Proiect/: interface.py  main.py
MovieTime_Server/: MovieTime.sln
MovieTime_Server/Application/: Application.csproj
MovieTime_Server/Application/Communication/: RecommendationsClient.cs
MovieTime_Server/Application/Interfaces/: IGenreService.cs  ILanguageService.cs  IMovieGenreService.cs  IMovieService.cs  IRecommendationsClient.cs  IUserMovieActivityService.cs
MovieTime_Server/Application/Services/: GenreService.cs  LanguageService.cs  MovieGenreService.cs  MovieService.cs  UserMovieActivityService.cs
MovieTime_Server/Domain/: Domain.csproj
MovieTime_Server/Domain/Core/: IGenreRepository.cs  ILanguageRepository.cs  IMovieRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserMovieActivityRepository.cs
MovieTime_Server/Domain/Dtos/: GenreDto.cs  LanguageDto.cs  MovieDto.cs  RecommendationsResponse.cs  RecommendedMovieDto.cs  UserMovieActivityDto.cs
MovieTime_Server/Domain/Entities/: Genre.cs  Language.cs  Movie.cs  MovieGenre.cs  UserMovieActivity.cs
MovieTime_Server/Infrastructure/: Infrastructure.csproj
MovieTime_Server/Infrastructure/Migrations/: 20221105124850_Init.Designer.cs  20221105124850_Init.cs  20221114173650_MovieExtansion.Designer.cs  20221114173650_MovieExtansion.cs  (+9 more)
MovieTime_Server/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
MovieTime_UI/: angular.json  package-lock.json  package.json
MovieTime_UI/src/: index.html
(+80 files in other folders)
